.sales-cont{
  height: auto;
  width: 80%;
  font-family: 'Epilogue';
  display: grid;
  grid-auto-flow: row;
  grid-template-columns:  1fr auto auto 1fr;
  justify-content: center;
  gap: 1em;
  margin: auto 132px;
}
.sales-cont h1{
  width: 100%;
  grid-column: 1 / span 4;
  font-size: 40px;
}
.sales-img{
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: repeat(4, auto);
  gap: 0;
  grid-column: 2;
}
.tiny-img{
  height: 146px;
  width: 146px;
  background-color: black;
}
.selected-img{
  height: 614px;
  width: 406px;
  background-color: black;
  background-size: cover;
  background-position: 50%;
  grid-column: 2;
  grid-row: 1 / 5;
}
.selected-img img{
  height: 100%;
  width: 100%;
}
.details{
  display: grid;
  grid-column: 3;
  width: 369px;
}
.details-1{
  height: auto;
  width: 100%;
}
.details-1 h2{
  font-size: 38px;
  font-weight: 400;
  line-height: 40px;
  margin: 10px 0;
}
.details-1-sub{
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  row-gap: 16px;
  padding-bottom: 2em;
}
.product-tag{
  font-size: 14px;
  line-height: 18px;
  color: #141414;
  opacity: 50%;
  grid-column: 1 / span 2;
}
.discounted-price{
  font-size: 18px;
  grid-row: 2;
}
.price{
  font-size: 12px;
  color: #141414;
  opacity: 50%;
  text-decoration:line-through;
  grid-column: 2;
  grid-row: 2;
}
hr{
  border: none;
  background-color: #141414;
}
hr:last-of-type{
  height: 2px;
}
.sales-des span{
  font-size: 18px;
  text-transform: uppercase;
}
.sales-des p{
  font-size: 14px;
  line-height: 18px;
  color: #141414;
  opacity: 50%;
  padding-bottom: 2em;
}
.sales-des li{
  color: #141414;
  opacity: 50%;
  list-style: none;
  margin-left: -40px;

}

@media screen and (max-width: 1024px) {
  .sales-cont{
    width: 94%;
    margin: auto 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .sales-img{
    justify-content: center;
  }
  .details{
    width: 572px;
    max-width: fit-content;
    display: grid;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .sales-img{
    width: 100%;
  }
  .tiny-img{
    width: fit-content;
  }
  .selected-img{
    width: 100%;

  }
}